NODE_ENV=production
PORT=5000

DATABASE_URL=mongodb+srv://BookCatalog-Admin:otb4K2yakbqUF6w0@bookcatalog.fgfptb6.mongodb.net/book-catalog?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'most-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='secret-refresh-token'
JWT_REFRESH_EXPIRES_IN=365d
